<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:padding="18dip"
                android:text="Is there a computer/laptop at home ?"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <RadioButton
                    android:id="@+id/answer1A_act10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer1B_act10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#000000" />

            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:padding="18dip"
                android:text="Yes, then when did your family get that device ?"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <RadioButton
                    android:id="@+id/answer2A_act10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Since last 1 Year"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer2B_act10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Since last 2-3 Years"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer2C_act10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More than 4 Years"
                    android:textColor="#000000" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/save_next_act10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="NEXT"
                android:layout_marginTop="40dp"/>
        </TableRow>
    </TableLayout>

</ScrollView>
