<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rahulthapar.e_qual.Activity_40">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/radiogroup43">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Outside the class how do you primarily communicate with your professor?"
            android:id="@+id/tv1_43"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face to face communication during office hours"
            android:id="@+id/radiobutton1_43"
            android:layout_gravity="center_vertical" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton2_43"
            android:text="Email"
            android:layout_gravity="center_vertical" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text massage(sms, whatsapp, etc.) "
            android:id="@+id/radiobutton3_43"
            android:layout_gravity="center_vertical" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton4_43"
            android:text="Phone call"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton5_43"
            android:text="Forums in LMS (in moodle, blackboard, etc.) "/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton6_43"
            android:text="Facebook"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton7_43"
            android:text="do not communicate"/>
</RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/radiogroup44"
            android:layout_below="@+id/radiogroup43"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Are you aware of online courses? "
            android:id="@+id/tv2_44"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes44"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no44"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/radiogroup45"
            android:layout_below="@+id/radiogroup44"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If yes in the above question, do you think an online course (MOOC) can be a substitute for a traditional course (only through contact)?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv4_45"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/yes45"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/no45"/>

        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/radiogroup46"
            android:layout_below="@+id/radiogroup45"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Does your institute university offer any online/Computer based (only online – no class time) course (MOOCs)? "
            android:id="@+id/tv3_46"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes46"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no46"/>
    </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/save_next_act47"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/radiogroup46" />
</RelativeLayout>
</ScrollView>