<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:padding="18dip"
                android:text="Education of your father"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <RadioButton
                    android:id="@+id/answer1A_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 12"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer1B_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12th Standard"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer1C_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graduation"
                    android:textColor="#000000" />
                <RadioButton
                    android:id="@+id/answer1D_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post-Graduation"
                    android:textColor="#000000" />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:padding="18dip"
                android:text="Education of your mother"
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >

                <RadioButton
                    android:id="@+id/answer2A_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 12"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer2B_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12th Standard"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/answer2C_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graduation"
                    android:textColor="#000000" />
                <RadioButton
                    android:id="@+id/answer2D_act7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post-Graduation"
                    android:textColor="#000000" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/save_next_act7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="NEXT" />
        </TableRow>
    </TableLayout>

</ScrollView>
